sonar.projectKey=rm350939-tech-challenge_tech-challenge-order-api
sonar.organization=rm350939-tech-challenge
sonar.host.url=https://sonarcloud.io

sonar.sources=src/domain,src/adapters,src/port
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8