sonar.projectKey=rm350939-tech-challenge_tech-challenge-payment-api
sonar.organization=rm350939-tech-challenge

sonar.projectName=tech-challenge-payment-api
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8