sonar.projectKey=rm350939-tech-challenge_tech-challenge-order-api
sonar.organization=rm350939-tech-challenge
sonar.host.url=https://sonarcloud.io

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml